# TwT.Base

./: LICENSE  README.md  TwT.Base.sln
.github/workflows/: main.yml
src/Examples/TwT.Base.Example.Console/: ExceptionExample.cs  FileName.cs  Program.cs  TwT.Base.Example.Console.csproj
src/Examples/TwT.Base.Example.Console/Configurations/: ExampleConfiguration.cs  IExampleConfiguration.cs
src/Examples/TwT.Base.Example.Console/Refit/: IGoogleApi.cs
src/TwT.Base/: TwT.Base.csproj
src/TwT.Base/Configurations/: ITwTConfiguration.cs  TwTConfigurationBase.cs
src/TwT.Base/Exceptions/: ConfigurationValidationException.cs  RestApiException.cs  TwTException.cs
src/TwT.Base/Refit/: IRestApi.cs  IRestApiConfiguration.cs  RestAPi.cs  RestApiConfiguration.cs
